{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456",
    "Issuer": "EnterpriseTaskManagementAPI",
    "Audience": "EnterpriseTaskManagementClient",
    "ExpireHours": 2
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EnterpriseTaskManagement;Trusted_Connection=True;"
  }

}
